07월 29일 화요일 과제
 1. 교재  123페이지가지 수업진행 했어요.
   : 2장, 3장의 확인문제  - 메모장에 번호와 답



2.  Java실습화면.pdf파일에서
     9 슬라이드까지 완성하기 

    3번 슬라이드에서
      국어, 영어, 수학 점수는 45 ~ 100사이의
      난수를 발생해서 저장한다.

      학점
        A : 90 ~100사이
        B: 80 ~ 89
        C : 70 ~ 79
        D : 60 ~ 69 
        F : 나머지 점수...

      위 학점을 if문,  switch문 각각해본다. 


  제출 : 8253jang@daum.net 메일 전송
   제출양식 :  ex0729_본인이름.zip   ->   class 아니고 java만 압축해서 
   12시까지 ....








