1. 1 ( 다중상속 허용하지 않음 )
2. 2 ( 자식 객체가 부모 타입으로 자동 타입 변환된 경우에만 강제 타입 변환된다. )
3. 1 ( final 클래스는 보모 클래스로 사용할 수 없다. )
4. 4 ( protected 는 상속관계에서 사용 가능하고, private 메소드가 재정의될 수 없다. )
5. 2 ( 추상 메소드를 반드시 갖지 않아도 된다. 단 추상 메소드가 있다면 반드시 추상 클래스가 된다. )
6. Parent 클래스에 기본생성자가 없어서 컴파일 에러가 났고, 생성해주면 된다.
7. 
Parent(String nation) call
parent(() call
Child(String name) call
Child() call
8. 
스노우 타이어가 굴러갑니다.
스노우 타이어가 굴러갑니다.
9. 2 ( 2번과 같은 이유 )
10. 추상 클래스를 상속받으면 반드시 추상 메서드를 오버라이드 해줘야 한다. 
    혹은 상속받은 클래스도 추상 클래스로 선언해야 한다.
11. super
12. a instanceOf C c