
  1. 로또 만들기 - 자료구조
     (6 개의 숫자를 중복없이 출력, 정렬해서 출력)
     

 2. WS_03_Sol 프로젝를 복서해서  WS_04_Collection 로 만들고
   배열을 List로 모두 변경한다.
   변경에 다른 수정 사항을 알아서 처리한다.

   원래기능은 유지된다. - TestView.java를 이용해서 List 변경된 상황을 테스트한다.
     1) 특정 사용자의 계좌 목록을 배열로 리턴 하는 메소드를 작성한다.
    -2) 특정 사용자의 고객 정보를 리턴 하는 메소드를 작성한다.


   * 추가기능 (3,4,5제공한 TestView02.java 파일을 이용한다)
    3) 신규로, 모든 계좌 목록을 리턴 하는 메소드를 작성한다.
    4) 신규로, 잔고 기준으로 정렬한 모든 계좌 목록을 리턴 하는 메소드를 작성한다.
       : Comparable Interface 를 이용한다.

    5)  신규로, 사용자 일련번호 기준으로 정렬한 모든 계좌 목록을 리턴 하는 메소드를 작성한다. 
       : Comparator Interface 를 이용한다.
    



